<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Tests.Contrib</AssemblyName>
    <Description>Dapper Contrib Test Suite</Description>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Dapper.Tests/Helpers/XunitSkippable.cs" Link="Helpers/XunitSkippable.cs" />
    <None Remove="Test.DB.sdf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Dapper.SqlBuilder/Dapper.SqlBuilder.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
