<Project>
    <ItemGroup>
      <!-- note: 6.2.0 has regressions; don't force the update -->
      <PackageVersion Include="EntityFramework" Version="6.1.3" />
      <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      <PackageVersion Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
      <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
      <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
      <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      
      <!-- tests -->
      <PackageVersion Include="Belgrade.Sql.Client" Version="1.1.4" />
      <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageVersion Include="Dashing" Version="2.10.1" />
      <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
      <PackageVersion Include="DuckDB.NET.Data.Full" Version="0.9.2" />
      <PackageVersion Include="DevExpress.Xpo" Version="23.2.4" />
      <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
      <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
      <PackageVersion Include="Iesi.Collections" Version="4.0.5" />
      <PackageVersion Include="linq2db.SqlServer" Version="3.7.0" />
      <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageVersion Include="Mighty" Version="3.2.0" />
      <PackageVersion Include="MySqlConnector" Version="2.3.5" />
      <PackageVersion Include="NHibernate" Version="5.5.0" />
      <PackageVersion Include="Norm.net" Version="5.4.0" />
      <PackageVersion Include="Npgsql" Version="8.0.2" />
      <PackageVersion Include="PetaPoco" Version="5.1.306" />
      <PackageVersion Include="RepoDb.SqlServer" Version="1.13.1" />
      <PackageVersion Include="ServiceStack.OrmLite.SqlServer" Version="6.10.0" />
      <PackageVersion Include="Snowflake.Data" Version="2.2.0" />
      <PackageVersion Include="SqlMarshal" Version="0.4.4" />
      <PackageVersion Include="SubSonic" Version="3.0.0.4" />
      <PackageVersion Include="Susanoo.SqlServer" Version="1.2.4.2" />
      <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageVersion Include="System.Data.SQLite" Version="1.0.118" />
      <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
      <PackageVersion Include="xunit" Version="2.6.6" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>
</Project>