<Project>
  <PropertyGroup>
    <Copyright>2019 Stack Exchange, Inc.</Copyright>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../Dapper.snk</AssemblyOriginatorKeyFile>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>https://stackexchange.github.io/Dapper/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StackExchange/Dapper</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StackExchange/Dapper</RepositoryUrl>
    <Deterministic>false</Deterministic>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <xUnitVersion>2.4.1</xUnitVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>
</Project>