<Project>
  <PropertyGroup>
    <Copyright>2017 Stack Exchange, Inc.</Copyright>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../Dapper.snk</AssemblyOriginatorKeyFile>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>https://stackexchange.github.io/Dapper/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StackExchange/Dapper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StackExchange/Dapper</RepositoryUrl>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <xUnitVersion>2.4.1-pre.build.4059</xUnitVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Core" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="All" /> 
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.3" />
  </ItemGroup>
</Project>