<Project>
  <PropertyGroup>
    <Copyright>2019 Stack Exchange, Inc.</Copyright>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../Dapper.snk</AssemblyOriginatorKeyFile>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>https://dapperlib.github.io/Dapper/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DapperLib/Dapper</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Dapper.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DapperLib/Dapper</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <NoWarn>$(NOWARN);IDE0056;IDE0057;IDE0079</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>12</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <None Include="../Dapper.png" Visible="false" Pack="true">
      <PackagePath></PackagePath>
    </None>
    <None Include="../docs/readme.md" Link="readme.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>