<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DapperTests" Label="DapperTests" Category="Project" />
    <Node Id="FSPowerPack.Community 2.0.0.0" Label="FSPowerPack.Community 2.0.0.0" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8482.1" Label="SqlServerCompact 4.0.8482.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DapperTests" Target="FSPowerPack.Community 2.0.0.0" Category="Installed Package" />
    <Link Source="DapperTests" Target="SqlServerCompact 4.0.8482.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>