<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.EntityFramework</AssemblyName>
    <Description>Extension handlers for entity framework</Description>
    <AssemblyTitle>Dapper entity framework type handlers</AssemblyTitle>
    <VersionPrefix>1.50.2</VersionPrefix>
    <Authors>Marc Gravell;Nick Craver</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <PackageTags>orm;sql;micro-orm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <!-- note: 6.2.0 has regressions; don't force the update -->
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>
</Project>