<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Contrib</AssemblyName>
    <Title>Dapper.Contrib</Title>
    <PackageTags>orm;sql;micro-orm;dapper</PackageTags>
    <Description>The official collection of get, insert, update and delete helpers for Dapper.net. Also handles lists of entities and optional "dirty" tracking of interface-based entities.</Description>
    <Authors>Sam Saffron;Johan Danforth</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>