<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Rainbow</AssemblyName>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper.Rainbow</Title>
    <Description>Trivial micro-orm implemented on Dapper, provides with CRUD helpers.</Description>
    <Authors>Sam Saffron</Authors>
    <Copyright>2017 Sam Saffron</Copyright>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <!-- TODO: Docs -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dapper\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>