<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Rainbow</AssemblyName>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper.Rainbow</Title>
    <Description>Trivial micro-orm implemented on Dapper, provides with CRUD helpers.</Description>
    <Authors>Sam Saffron</Authors>
    <Copyright>2017 Sam Saffron</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <!-- TODO: Docs -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>