<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Tests.Performance</AssemblyName>
    <Title>Dapper.Tests.Performance</Title>
    <Description>Dapper Core Performance Suite</Description>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\Dapper.Contrib\Dapper.Contrib.csproj" />
    <PackageReference Include="Dashing" Version="2.2.0" />
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.5" />
    <!--<PackageReference Include="BLToolkit" Version="4.3.6" />-->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.0.0" />
    <PackageReference Include="linq2db.SqlServer" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\*.xml" />
    <Compile Update="Benchmarks.*.cs" DependentUpon="Benchmarks.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);NET4X</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <ProjectReference Include="..\Dapper.EntityFramework\Dapper.EntityFramework.csproj" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Soma" Version="1.9.0.1" />
    <PackageReference Include="SubSonic" Version="3.0.0.4" />
    <PackageReference Include="Susanoo.SqlServer" Version="1.2.4.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
</Project>
