<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <AssemblyName>Dapper.Tests.Performance</AssemblyName>
    <Title>Dapper.Tests.Performance</Title>
    <Description>Dapper Core Performance Suite</Description>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\Dapper.Contrib\Dapper.Contrib.csproj" />
    <ProjectReference Include="..\Dapper.EntityFramework\Dapper.EntityFramework.csproj" />
    <PackageReference Include="Dashing" Version="2.0.7" />
    <PackageReference Include="Dashing.Weaver" Version="2.0.7" />
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <!--<PackageReference Include="BLToolkit" Version="4.3.6" />-->
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.3.0" />
    <PackageReference Include="linq2db.SqlServer" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
    <PackageReference Include="MySqlConnector" Version="0.44.1" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Signed" Version="4.5.14" />
    <PackageReference Include="Soma" Version="1.9.0.1" />
    <PackageReference Include="SubSonic" Version="3.0.0.4" />
    <PackageReference Include="Susanoo.SqlServer" Version="1.2.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NHibernate\*.xml" CopyToOutputDirectory="Always" />
    <Compile Update="Benchmarks.*.cs" DependentUpon="Benchmarks.cs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <WeaveArguments>-p "$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).exe" -t "Dapper.Tests.Performance.Dashing.DashingConfiguration"</WeaveArguments>
  </PropertyGroup>
</Project>
