<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Tests</AssemblyName>
    <Description>Dapper Core Test Suite</Description>
    <TargetFrameworks>net462;net472;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MSSQLCLIENT</DefineConstants>
    <NoWarn>$(NoWarn);IDE0017;IDE0034;IDE0037;IDE0039;IDE0042;IDE0044;IDE0051;IDE0052;IDE0059;IDE0060;IDE0063;IDE1006;xUnit1004;CA1806;CA1816;CA1822;CA1825;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);ENTITY_FRAMEWORK;LINQ2SQL;OLEDB</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Dapper.ProviderTools/Dapper.ProviderTools.csproj" />
    <ProjectReference Include="../../Dapper.SqlBuilder/Dapper.SqlBuilder.csproj" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Snowflake.Data" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472'">
    <ProjectReference Include="../../Dapper.EntityFramework/Dapper.EntityFramework.csproj" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <!-- Conditionals make the tooling go crazy...just include them for this test project -->
    <Content Include="$(NuGetPackageRoot)\microsoft.sqlserver.types\14.0.1016.290\nativeBinaries\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Test.DB.sdf" />

    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
