<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.ProviderTools</AssemblyName>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper Provider Tools</Title>
    <Description>Provider-agnostic ADO.NET helper utilities</Description>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
