<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.ProviderTools</AssemblyName>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper Provider Tools</Title>
    <Description>Provider-agnostic ADO.NET helper utilities</Description>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
