<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.EntityFramework.StrongName</AssemblyName>
    <Title>Dapper: Entity Framework type handlers (with a strong name)</Title>
    <Description>Extension handlers for entity framework</Description>
    <Authors>Marc Gravell;Nick Craver</Authors>
    <TargetFrameworks>net451</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../Dapper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Dapper.EntityFramework.StrongName</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dapper.EntityFramework\**\*.cs" Exclude="..\Dapper.EntityFramework\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.StrongName\Dapper.StrongName.csproj" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="11.0.2" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
